<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="author" content="Jeremie Litzler">

    <title>Puzzlout - Solve life problems with web-based software</title>
    <meta name="description" content="We have a wide range of services. Request a quote!">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="mYIhA71bsFzMnExn7Qt3t0Sb4nU4WWEGML-1HAl28UM" />

    <meta property="og:description" content="We have a wide range of services. Request a quote!">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://puzzlout.com/img/app-icons/favicon-32x32.png">
    <meta property="og:image:alt" content="A website built with Gulp">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@puzzlout">
    <meta name="twitter:creator" content="@LitzlerJeremie">
    <meta name="twitter:description" content="We have a wide range of services. Request a quote!">
    <meta name="twitter:image" content="https://gulp-boilerplate.puzzlout.com/img/android-chrome-192x192.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/app-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/app-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/app-icons/favicon-16x16.png">
    <link rel="manifest" href="/site.manifest">
    <meta name="theme-color" content="#184DEC" />
    <link rel="mask-icon" href="/img/app-icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#3366ff">

    <!--<link href="./css/normalize.min.css" rel="stylesheet">
    <link href="./css/base.min.css" rel="stylesheet">
    <link href="./css/navigation.min.css" rel="stylesheet">
    <link href="./css/typography.min.css" rel="stylesheet">
    <link href="./css/layout.min.css" rel="stylesheet">-->
    <link href="./css/app.min.css" rel="stylesheet" media="print" onload="this.media='all'; this.onload=null;">
    <link href="./css/fontawesome/all.min.css" rel="stylesheet" media="print" onload="this.media='all'; this.onload=null;">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        main {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        a {
            background-color: transparent
        }

        strong {
            font-weight: bolder
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.6;
            min-width: 300px
        }

        .timify-button,
        a,
        h1,
        h2,
        strong {
            font-weight: 700
        }

        .main-grid {
            display: grid;
            grid-template-columns: minmax(1em, 1fr) minmax(0, 800px) minmax(1em, 1fr)
        }

        @media (min-width:600px) {
            .main-grid {
                grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(120px, 320px)) minmax(1em, 1fr);
                -moz-column-gap: 2em;
                column-gap: 2em
            }
        }

        .theme-color-light {
            color: #fff
        }

        .theme-color-dark {
            color: #000
        }

        .theme-bg-light {
            background-color: #fff
        }

        .theme-bg-accent {
            background-color: #184dec
        }

        body {
            color: #000;
            font-family: Source Sans Pro, sans-serif
        }

        h1,
        h2 {
            margin: 0
        }

        .logo-accent,
        .logo-light {
            font-size: 1.4rem
        }

        h2 {
            margin-bottom: 0;
            text-align: left
        }

        h2:after {
            content: "";
            display: block;
            width: 4rem;
            height: 2px;
            background-color: #184dec;
            margin-top: .25em
        }

        .h2-title-underline-center {
            text-align: center
        }

        .h2-title-underline-center:after {
            margin-left: auto;
            margin-right: auto
        }

        p {
            color: #343838;
            text-align: left
        }

        header {
            background-color: rgba(0, 0, 0, .46)
        }

        nav {
            text-align: center
        }

        .nav-link {
            text-decoration: none;
            font-size: 1rem;
            font-weight: 700;
            line-height: 1em
        }

        .hero-title,
        .hero-title+p {
            background-color: rgba(52, 56, 56, .5);
            border-radius: 2px;
            padding: .5em
        }

        .hero-title+p {
            letter-spacing: 2;
            font-size: 1.25rem
        }

        .article-description {
            text-align: center
        }

        footer {
            background-color: #d9e1e8;
            text-align: center
        }

        .social-link {
            color: #000;
            font-size: 2rem;
            margin: 0 .25em
        }

        .copyright {
            font-size: .825rem
        }

        @media (max-width:360px) {
            h1 {
                font-size: 1.65rem
            }

            h2 {
                font-size: 1.32rem
            }

            p {
                font-size: .825rem
            }

            .nav-link {
                font-size: 1.125rem;
                margin: 1.5em 0
            }
        }

        @media (max-width:600px) {
            .nav-list {
                background-color: #000
            }

            .nav-link {
                font-size: 1.5rem;
                margin: 1.5em 0
            }
        }

        a {
            transform: scale(1)
        }

        .btn,
        .timify-button {
            text-transform: uppercase;
            margin-top: 1em
        }

        .btn {
            border: 0;
            display: inline-block;
            border-radius: 2px;
            padding: .5em 1.75em;
            transform: scale(1);
            text-decoration: none;
            justify-self: start
        }

        header>* {
            grid-column: 2/-2;
            justify-items: start
        }

        .header-home {
            position: absolute;
            width: 100%
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .logo-accent {
            height: 3em;
            display: flex;
            align-items: flex-end
        }

        .logo-accent a {
            text-decoration: none;
            text-transform: capitalize
        }

        nav {
            position: fixed;
            z-index: 9999;
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 1000%;
            transform: translateX(0)
        }

        .nav-list {
            flex-direction: column;
            align-items: center
        }

        .toggle-nav {
            justify-self: flex-end;
            align-self: center
        }

        .close-nav {
            align-self: start;
            padding: 1em 1em .75em;
            grid-column: 1/span 1
        }

        .hero {
            background-image: url(img/hero-1900w.jpg);
            background-size: cover;
            background-position: bottom;
            padding: 6em 0 4em
        }

        .hero>* {
            grid-column: 2/-2
        }

        .skills {
            padding: 4em 0;
            text-align: center
        }

        .skill {
            grid-column: 2/-2;
            margin-bottom: 2em
        }

        .skill:last-child {
            margin-bottom: 0
        }

        footer {
            grid-template-areas: ". social ."". main .";
            padding: 2em 0;
            text-align: center
        }

        .footer-main {
            grid-area: main
        }

        .social-links {
            grid-area: social;
            margin-bottom: 1em
        }

        @media (max-width:359px) {
            .hero {
                background-image: url(img/puzzle-1900w.jpg);
                height: 100vh;
                padding: 8em 0 4em
            }

            .hero>* {
                align-self: baseline
            }

            .hero-title {
                font-weight: 400;
                margin-bottom: 1em
            }

            .hero-description {
                display: none
            }

            .services-action {
                align-self: end
            }
        }

        @media (min-width:400px) {
            .hero {
                padding: 8em 0 4em
            }
        }

        @media (max-width:600px) {

            .hero-description,
            .hero-title {
                margin-right: 20%
            }
        }

        @media (min-width:600px) {

            .close-nav,
            .toggle-nav {
                display: none
            }

            .nav-list {
                position: static;
                top: auto;
                bottom: auto;
                right: auto;
                left: auto;
                flex-direction: row;
                justify-content: flex-start
            }

            .nav-link {
                margin-top: 0;
                margin-left: 2em
            }

            .hero {
                padding: 8em 0 4em;
                background-position: 50%
            }

            .hero>* {
                grid-column: 2/span 2
            }

            .skills {
                padding: 6em 0
            }

            .skill {
                grid-column: span 1
            }

            .skill:first-child {
                grid-column: 2/span 1
            }

            footer {
                grid-template-areas: ". main main social .";
                padding: 6em 0
            }

            .footer-main {
                text-align: left
            }

            .social-links {
                justify-self: end
            }
        }

        nav {
            position: static;
            left: auto;
            top: auto;
            right: auto;
            bottom: auto
        }

        .nav-list {
            background-color: initial !important;
            display: flex
        }

        @media (min-width:600px) {
            .nav-list {
                justify-content: flex-end
            }
        }

        .close-nav,
        .nav-link,
        .toggle-nav {
            display: none
        }

        .nav-link:last-child {
            display: inline;
            align-self: flex-end;
            margin: initial
        }
    </style>s
</head>

<body>
    <header class="header-home main-grid">
        <div class="header-content">
            <div class="logo logo-accent theme-bg-accent">
                <a href="index.html" class="theme-color-light" title="Return home">
                    <strong>Puzzlout</strong>
                </a>
            </div>
            <nav class="nav-list">
                <a href="#" class="close-nav" title="Close navigation" aria-label="Close na">
                    <em class="fas fa-2x fa-times-circle theme-color-light"></em>
                </a>
                <a class="nav-link theme-color-light" href="#services" title="About me">Services</a>
                <a class="nav-link theme-color-light" href="mailto:puzzlout@gmail.com?subject=[Puzzlout][Portal] I have a need" target="_blank">Contact us</a>
            </nav>
            <a href="#" class="toggle-nav theme-color-light" tabindex="0">
                <em class="fas fa-2x fa-bars" title="Close menu" aria-label="Open menu"></em>
                <!-- <em class="fas fa-2x fa-bars">Menu</em> -->
            </a>
        </div>
    </header>
    <main>
        <section class="hero main-grid">
            <h1 class="hero-title theme-color-light"><strong>Our mission</strong>: Solving <strong> your life's puzzles</strong> with the Web.</h1>
            <p class="hero-description theme-color-light">We're <strong>passionate web people</strong> around the world that brings you web-based solutions. <br />We can <strong>help you</strong>.</p>
            <a class="services-action btn theme-bg-accent theme-color-light" href="#services" title="Get in touch">show me</a>
        </section>
        <section id="services" class="skills main-grid theme-bg-light theme-color-dark">
            <article class="skill">
                <h2 class="h2-title-underline-center">Managed VPS</h2>
                <p class="article-description">Need a <strong>webserver or some hosting plan</strong> for little money your website?</p>
                <a class="btn theme-bg-accent theme-color-light" href="mailto:puzzlout@gmail.com?subject=[Puzzlout][Portal] Buy hosting">Buy hosting</a>
            </article>
            <article class="skill">
                <h2 class="h2-title-underline-center">Custom WordPress Websites</h2>
                <p class="article-description">Need a website? Stop here! We will help you get it nice and easy. <strong>Fully customizable.</strong></p>
                <a class="btn theme-bg-accent theme-color-light" href="mailto:puzzlout@gmail.com?subject=[Puzzlout][Portal] Create a website">Create a website</a>
            </article>
            <!-- <article class="skill">
                <h2 class="h2-title-underline-center">Web Apps</h2>
                <p class="article-description">You want more than a regular website? You want to manage your business? It is surely possible with a <strong>Web App</strong>.</p>
                <a class="btn theme-bg-accent theme-color-light" href="mailto:puzzlout@gmail.com?subject=[Puzzlout][Portal] I need a Web App" title="Yes, I need a managed server">I need a Web application</a>
            </article> -->
            <article class="skill">
                <h2 class="h2-title-underline-center">Web Technologies Training</h2>
                <p class="article-description">New to web technologies? Looking for techniques and tips?<strong> We can guide you</strong>.</p>
                <a class="btn theme-bg-accent theme-color-light" href="mailto:puzzlout@gmail.com?subject=[Puzzlout][Portal] Get training">Get training</a>
            </article>
        </section>
    </main>
    <footer class="main-grid theme-color-dark">
        <div class="footer-main">
            <div class="logo logo-footer logo-light">
                <strong>Puzzlout</strong>
            </div>
            <p class="footer-desciption">A worldwide group of individuals loving the web and thriving to help others use it to solve life's challenges.</p>
            <a href="https://puzzlout.fr">French version</a>
            <p class="copyright">Puzzlout &copy; 2020</p>
        </div>
        <div class="social-links">
            <a class="social-link" href="https://facebook.com/Puzzlout" rel="noopener" target="_blank" title="Visit our Facebook page" aria-label="Visit our Facebook page"><em class="fab fa-facebook-square"></em></a>
            <a class="social-link" href="https://twitter.com/puzzlout" rel="noopener" title="Visit our Twitter page" aria-label="Visit our Twitter page"><em class="fab fa-twitter"></em></a>
            <!-- <a class="social-link" href="#" title="Visit our Instagram page"><em class="fab fa-instagram"></em></a> -->
        </div>
    </footer>
    <script src="js/navigation.js"></script>
</body>

</html>